<!DOCTYPE html>
<html>
<head>
  <title>AltServer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="icon/ios.png" type="image/png" sizes="32x32">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=NTR' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
  <style> 


body {
            margin: 0;
            padding: 0;
            font-family:'roboto mono';
            font-size: 15px;
}
            

.topnav {
  overflow: hidden;
  background-color: #008080;
  font-family:'roboto mono';
  font-size: 20px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:  #008080;
  color: white;
}

.dropdown-content a:hover {
  background-color:  #008080;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* accordion */
.accordion {
  background-color: #eee;
  color: #1974d2;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;  
  transition: 0.4s;
  font-family: 'Roboto Mono';font-size: 18px;
          
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  font-family: 'Roboto Mono';font-size: 14px;
}

/* responsive img */
.responsive {
  width: 50%;
  height: auto;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html"><i class="fa fa-fw fa-home" style="font-size:26px"></i></a>  
</div>

<div style="padding-left:16px">
 

  <h1><font color="#0074d0">AltServer Patcher</font></h1>
  <p><b>AltServerPatcher</b> is a utility that patches AltServer to install any IPA from a web URL. This is an effective replacement of Cydia Impactor for Windows and MacOS. </p>
  <hr>     
  
<h2>NOTE:</h2> This method requires <b>Windows 10-64bit</b> in order to work.

<ol>
  <li>Make sure <b>iTunes and iCloud</b> are both installed. You will need to have both versions downloaded directly from an internet browser, not through the Microsoft Store. If you have installed iTunes/iCloud from the Microsoft Store, you will need to uninstall that version, and re-install through an internet browser.</li>

  <BR>
  <B>iTunes 64bit:</B> 
  <form method="get" action="https://www.apple.com/itunes/download/win64" target="_blank">
    <button type="submit"><b><font color=red>DOWNLOAD</font></b></button>
  </form>   
  <br>
  <B>iCloud:</B>
  <form method="get" action="https://support.apple.com/en-us/HT204283 " target="_blank">
    <button type="submit"><b><font color=red>DOWNLOAD</font></b></button>
  </form>
  <br>
  <li>After you have installed iTunes and iCloud, ensure you are logged into both of them, using the same Apple ID that you are using on your Apple device. Once you have done this, you can close iTunes and iCloud.</li>
  <br>
 
   <b>Note: Use your actual password NOT app-specific password.</b>
  <br>
  <img src="altstore/2.jpg" alt="Nature" class="responsive" width="600" height="400">
  <br>
   <br>
  <b>Note: If you're asked if you want to install the Windows version, simply decline.</b>
 <br>
 <br>
<li>Download and install AltServer Windows version.</li>
<br>
    <form method="get" action="https://altstore.io/" target="_blank">
      <button type="submit"><b><font color=red>Click here to download</font></b></button>
    </form>
<br>
    <img src="altstore/3-1.jpg" alt="Nature" class="responsive" width="600" height="400">
<br>
<br>
<li>Download and install AltServerPatcher.</li>
<br>
<form method="get" action="https://ipg.pw/altstore/AltServerPatcher.exe" target="_blank">
  <button type="submit"><b><font color=red>Click here to download</font></b></button>
</form>
<br>

<li>Open AltServerPatcher. (If it asks you if you would like to allow the program to make changes to your computer, select “Yes”).</li>

    <img src="altstore/5.jpg" alt="Nature" class="responsive" width="600" height="400">
<br>
<br>
<li>Connect your Apple device to your computer.</li>
<br>
<li>Under <b>“Utility to Install”</b>, select <b>“Custom IPA Link”</b>.</li>
    <img src="altstore/7-1.jpg" alt="Nature" class="responsive" width="600" height="400">
<br>
<br>

<li>Under <b>"IPA URL"</b>, paste the <b>IPA download link</b> into the text box. Make sure you copy the URL exactly.</li>
    <img src="altstore/8-1.jpg" alt="Nature" class="responsive" width="600" height="400">
<br>
<br>
<li>Press <b>"Patch"</b> and allow AltServerPatcher a few seconds to process the IPA link. You should then get a message confirming that AltServer is ready to install the IPA file! Press “OK” to get the confirmation message to go away.</li>
    <img src="altstore/9-1.jpg" alt="Nature" class="responsive" width="600" height="400">
<br>
<br>
<li>Attempt to open AltServer. It will look like nothing has happened, however in the right corner of the taskbar, you should notice the AltServerPatcher icon has appeared (may appear under hidden icons, just click the arrow and it will appear).</li>
    <img src="altstore/10.jpg" alt="Nature" class="responsive" width="600" height="400">
<br>
<br>
<li>Click on this icon, hover over <b>"Install Altstore"</b> and then click on your Apple device's name that should appear.</li>
    <img src="altstore/11-1.jpg" alt="Nature" class="responsive" width="600" height="400">
<br>
    <b>NOTE:</b> It will then ask for a code sent to your phone if you have 2FA enabled.
<br>
<li>Enter the Apple ID and password that you are using for your Apple Device, iTunes and iCloud.</li>
    <img src="altstore/12-1.jpg" alt="Nature" class="responsive" width="600" height="400">
<br>
<br>
<li>You'll be notified that some apps may not work the same, just ignore this and click <b>"OK/Install</b>".</li>
    <img src="altstore/13-1.jpg" alt="Nature" class="responsive" width="600" height="400">
<br>
<br>
<li>If all steps have been followed correctly, you'll notice a notification will appear in the bottom-right corner of the screen that says "Installing Altstore to (Apple device name)". To clear any confusion, it isn't installing AltStore - it is installing whats on the IPA link.</li>
    <img src="altstore/14.jpg" alt="Nature" class="responsive" width="600" height="400">
<br>
<br>
<li>Wait a few minutes (depends on ur internet speed), and the app will appear on your Apple device! Once you can see the app icon on the home screen, you may disconnect your Apple Device from the computer.</li>
<br>
<li>On your Apple device, go to <b>Settings --> General --> Device Management --></b> Apple ID email address and TRUST the app.</li>
<br>
<li>That's all, you can now launch the app on your device!</li>
</ol>
<b>ccto:</b> <i>MWilliamM#1228</i>

<hr>
<h3><font color="#f70040">FAQ:</font></h3>

  <button class="accordion"><b>How to get IPA download link?</b></button>
  <div class="panel">
    <p>Just <b>"right click</b> on the IPA download button and select <b>"copy link address"</b>.</p>      
    <img src="altstore/ipa-link.jpg" alt="Nature" class="responsive" width="600" height="400">    
  </div>



<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>




