<!DOCTYPE html>
<html>
<head>
<title>iDroid Support - App Systemizer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon/android.png" type="image/png" sizes="32x32">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
<style>

body {margin:0; font-family:'Prompt'; font-size:16px}

.topnav {
  overflow: hidden;
  background-color: #002d4c;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #004882;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html"><i class="fa fa-home" style="font-size:20px;color: #0094fd"></i> Home</a>
</div>

<div style="padding-left:16px">

  <h1><font color="#0074d0">MAGISK MODULE- APP SYSTEMIZER</font></h1>
 Systemizes user-installed apps systemlessly thru magisks! Supports all device running Magisk.
  <hr>     
  
  <h2>How to Install:</h2> 
  <ol>
    <li>Open <b>Magisk Manager> Menu icon> Downloads</b> (search for <b>App Systemizer (terminal emulator)</b>, tap Download button> tap install then reboot phone.</li>    
    <br>
    <li>Download and  install <b>Terminal Emulator for Android</b> app by Jack Palevich from Playstore.</li>             
    <br>
    <li>Run Terminal Emulator then enter <b>"su"</b>. <font color="red">(grant superuser access when prompted!)</font></li>
    <br>
    <li>Enter <b>"systemize -f"</b>, follow on-screen instructions.</li>   
    <br>
    <li>Reboot ur phone.</li>
  </ol>

  <h2>NOTE:</h2>select: <b>/system/priv-app</b>

    <h2>UPDATE:</h2>In order for App Systemizer v17.2.2 to work, you also need to install <b>Busybox for android SDk</b> module by osm0sis.
    <hr>
    <h3>
    XDA: <a href="https://forum.xda-developers.com/apps/magisk/module-app-systemizer-t3477512" target="_blank">App Systemizer</a>
    </h3>


    
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
