<!DOCTYPE html>
<html>
<head>
<title>Battery-saver</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon/android.png" type="image/png" sizes="32x32">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
<style>

body {margin:0; font-family:'Prompt'; font-size:14px}

.topnav {
  overflow: hidden;
  background-color: #002d4c;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #004882;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* responsive img */
.responsive {
  width: 50%;
  height: auto;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
</div>


<div style="padding-left:16px">

  <h1><font color="#0074d0">EXCLUDE APPS FROM BATTERY-SAVER</font></h1>
 
  <hr>     
  
  <h2>NOTE:</h2>
  Settings may vary depending on device brand/ android version. This setting is taken from Samsung J5 (2017) running android 7.x

  <h2>STEPS:</h2>
  <ol>
        <li>Open Settings> Device Mentainance.<br></li>
        <img src="battery/battery1.jpg" alt="Nature" class="responsive" width="600" height="400">
        <br><br>
        <li>On Device Maintenance tap Battery.</li><br>
        <img src="battery/battery2.jpg" alt="Nature" class="responsive" width="600" height="400">
        <br><br>
        <li>On Battery tap Unmonitored Apps.</li><br>
        <img src="battery/battery3.jpg" alt="Nature" class="responsive" width="600" height="400">
        <br><br>
        <li>On Unmonitored Apps tap "+ Add Apps".</li> <br>
        <img src="battery/battery4.jpg" alt="Nature" class="responsive" width="600" height="400">
        <br>
        <li>Add your <b>fake gps app</b> , <b>pokemon go app</b> and whatever app that you don't want to close while in background or overlay app.</li>
        </ol>
        <br>

  <hr>

  <h3><font color="#f70040">FAQ:</font></h3>
    



</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
