<!DOCTYPE html>
<html>
<head>
<title>Coorward</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon/android.png" type="image/png" sizes="32x32">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
<style>

body {margin:0; font-family:'Prompt'; font-size:16px}

.topnav {
  overflow: hidden;
  background-color: #002d4c;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #004882;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* responsive img */
.responsive {
  width: 30%;
  height: auto;
}

/* accordion FAQ */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html"><i class="fa fa-home" style="font-size:20px;color: #0094fd"></i> Home</a>
</div>

<div style="padding-left:16px">

  <h1><font color="#0074d0">Coorward</font></h1>
  Open coordinates links and automatically forwards GPS coordinates to GPS mocking app.
  <hr>     
  
  <h2>Supported GPS mocking app/s:</h2>
  Latest Fake GPS Location - GPS JoyStick (The App Ninjas) v4.1.2


  <h2>How to set-up:</h2>
  <ol>
    <li>download/ install app below.</li>     
      <b>-enable location permission:</b> settings> apps> coorward> permission
      <br> <br>
    <li>run app> tap <b>SETTINGS</b> (scroll down) or <b>3dots menu</b> (upper right), tap <b>select app to load after teleport</b> (select <b>POKEMON GO</b>), enable <b>automatically teleport</b>, close app.</li>
    <img src="coorward/ss1.jpg" alt="Nature" class="responsive" width="600" height="400">
    <img src="coorward/ss2.jpg" alt="Nature" class="responsive" width="600" height="400">
    <br> <br> 
    <li>run/ start gps joystick (just use any coords).</li>
    <b>-enable location permission:</b> settings> apps> urgpsjoystick> permission
    <br> <br>
    <li>open discord app, go to <b>pokedex100</b>> <b>100community channel</b>> click <b>community coords link</b>> open with: select <b>Coorward</b> > log-in to discord> authenticate> click community coords link again.</li>
    <img src="coorward/ss3.jpg" alt="Nature" class="responsive" width="600" height="400">    
      <ul>
        <li>will show the coords page for a seconds with a warning "2 hrs cooldown" on screen.</li>
        <li>will auto open pokemon go as it was already set in coorward or it will switch if it's already opened.</li>
      </ul> 
      <br> <br> 
    <li>just switch between discord (to get coords) and pogo or use split screen.</li>   
    <img src="coorward/ss4.jpg" alt="Nature" class="responsive" width="600" height="400">   
  </ol>

     
    <hr>
    <h3>
    Playstore: <a href="https://play.google.com/store/apps/details?id=xyz.mashapp.coorward&hl=en" target="_blank">COORWARD</a>
    </h3>

    <h3>FAQ:</h3>
    <button class="accordion">Webview need to update blah blah!</button>
<div class="panel">
  <p><a href="https://blogs.systweak.com/how-to-enable-disable-android-system-webview/" target="_blank">Try this fix</a></p>
</div>
<br>
<br>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

    
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
