<!DOCTYPE html>
<html>
<head>
  <title>Cydia Impactor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="icon/ios.png" type="image/png" sizes="32x32">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=NTR' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
  <style> 


body {
            margin: 0;
            padding: 0;
            font-family:'roboto mono';
            font-size: 15px;
}
            

.topnav {
  overflow: hidden;
  background-color: #008080;
  font-family:'roboto mono';
  font-size: 20px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:  #008080;
  color: white;
}

.dropdown-content a:hover {
  background-color:  #008080;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* accordion */
.accordion {
  background-color: #eee;
  color: #1974d2;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;  
  transition: 0.4s;
  font-family: 'Roboto Mono';font-size: 18px;
          
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  font-family: 'Roboto Mono';font-size: 14px;
}

/* responsive img */
.responsive {
  width: 100%;
  height: auto;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 200px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html"><i class="fa fa-fw fa-home" style="font-size:26px"></i></a>  
</div>

<div style="padding-left:16px">
 

  <h1><font color="#0074d0">Sideload IPA with Cydia Impactor</font></h1>
  <p><b>Cydia Impactor</b> is a GUI tool for working with mobile devices. It is developed by saurik.</p>
  <hr>     
  
  <h2>NOTE:</h2>
  <ul>
        <li>Delete pokemon go app if previously installed via direct install (OTA).<br></li>
        <li>You need to re-impact every 7 days.<br></li>
        <li>Revoke certificate first if you need to re-impact with in 7 days, like if there's a new update.<br></li>
        <li>Making a new user (administrator) on ur computer is recommended to avoid errors and do the impacting in there.<br></li>
      </ul>

      <h2>How to Install:</h2>
      <ol>
            <li>Make sure that you have the latest version of iTunes installed on your computer.</li>
            <br>
            <li>Remove the original app from your iDevice.</li>
            <br>
            <li>Download the latest Cydia Impactor (link below).</li> 
            <br>      
            <li>Download the latest tweaked IPA file, then launch Cydia Impactor.</li>
            <br>
            <li>Connect your iDevice to the PC using the USB cable.</li>
            <font color="red">
            <p>Make sure to select <b>TRUST</b> if prompted on both computer and iDevice. If everything goes fine, Cydia Impactor should detects your iDevice.<br></p>
            </font>

            <a target="_blank" href="impactor/1.jpg">
                <img src="impactor/1.jpg" alt="image" style="width:300px">
              </a>
              <br>
              <font size="2">click image to enlarge</font>
              <br>
              <br>

              <a target="_blank" href="impactor/impactor-trust.jpg">
                <img src="impactor/impactor-trust.jpg" alt="image" style="width:300px">
              </a>
              <br>
              <font size="2">click image to enlarge</font>
              <br>
              <br>

              <li>Drag and drop the downloaded IPA file onto it. Or you can click <b>Device> Install Package</b> to install the IPA.</li>
              <a target="_blank" href="impactor/2.jpg">
                <img src="impactor/2.jpg" alt="image" style="width:300px">
              </a>
              <br>
              <font size="2">click image to enlarge</font>
              <br>
              <br>
              
              <li>Impactor will asks for your Apple ID username and password (guide on next step) which are used to fetch the developer certificate from the Apple servers.</li>
              <a target="_blank" href="impactor/3.jpg">
                <img src="impactor/3.jpg" alt="image" style="width:300px">
              </a>
              <br>
              <font size="2">click image to enlarge</font>
              <br>
              <br>
        
              <li>This step is the most important</b>, now go to <a href="https://appleid.apple.com/#!&page=signin" target="_blank">https://appleid.apple.com/#!&page=signin</a> then log-in, scroll down to <b>Security> APP-SPECIFIC PASSWORDS</b> and generate one by choosing any label word, after that you will see a password like <b>XXXX-XXXX-XXXX</b> then copy this password. If ur two-factor authentication is disabled, use ur apple id password instead.</li>
              <a target="_blank" href="impactor/4.jpg">
                <img src="impactor/4.jpg" alt="image" style="width:300px">
              </a>
              <br>
              <font size="2">click image to enlarge</font>
              <br>
              <br>
              
              <li>Switch to Cydia again and paste the generated app-specific password after you put your Apple ID username. <font color="red">Keep the app-specific generated password so you don't need to generate again next time u impact. </font></li>
               <a target="_blank" href="impactor/5.jpg">
            <img src="impactor/5.jpg" alt="image" style="width:300px">
          </a>
          <br>
          <font size="2">click image to enlarge</font>
          <br>
          <br>

        <li>Be patient and wait for Impactor to perform all of the work. Once you see the <b>"Complete"</b> message on it, disconnect ur iDevice from PC then unlock your iPhone screen and go to <b>Settings> General> Device Management</b>. Tap the developer Apple ID and <b>TRUST</b> it. Now you can launch the app!</li>
        <a target="_blank" href="impactor/6.jpg">
            <img src="impactor/6.jpg" alt="image" style="width:300px">
          </a>
          <br>
          <font size="2">click image to enlarge</font>
          <br>             
    </ol>              
              
    <br>
    <hr>
    <h3>OFFICIAL SITE: <a href="http://www.cydiaimpactor.com/" target="_blank">Cydia Impactor</a></h3>
        
  

<h3><font color="#f70040">FAQ:</font></h3>

  <button class="accordion"><b>?</b></button>
  <div class="panel">
    <p>boooom!.</p>       
  </div>


<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>




