<!DOCTYPE html>
<html>
<head>
<title>DeOdex</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon/android.png" type="image/png" sizes="32x32">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
<style>

body {margin:0; font-family:'Prompt'; font-size:14px}

.topnav {
  overflow: hidden;
  background-color: #002d4c;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #004882;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* responsive img */
.responsive {
  width: 50%;
  height: auto;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
</div>


<div style="padding-left:16px">
  <h1><font color="#0074d0">HOW TO DEODEX ANY ROM</font></h1>
  For stock/ custom ROMs running Android 6.0 to 8.1.0 without PC (few custom rom 9.0 are supported)
  
  <hr>   
  
  <h2>Requirements:</h2>
<ul>
<li>Phone rooted by Magisk.</li>
<li>TWRP (optional but preferred for back-up and safety).</li>
<li>P3C apk with extra odex.zip. <a href="https://drive.google.com/file/d/1HwmMCxMidjRc82xMI7uCginerz4Dhazh/view" target="_blank"> <i class="fa fa-download" style="font-size:24px;color:#0074d0"></i></a>
 
<li>Patience.</li>
</ul>

<h2>Reminder:</h2>
Take a back-up of you ROM before trying to Deodex. If anything goes wrong you can revert back easily.


<h2>Steps:</h2>
<ol>
        <li>Download the ZIP file provided above and extract it.</li>
        <li>You'll find 2 zip files inside it with name <b>extra_odex.zip</b> and <b>extra_odex_v4.zip</b>. Copy them to your <b>"Internal storage/ Download"</b> folder. <font color="red">(Don't extract these 2)</font>. So the both zip files will be in download folder.</li>
        <lI>Install the <b>3C All-in-One Toolbox Pro</b> apk from the extracted Zip file.</lI>
        <li>Open the App and grant magisk su permission when asked.. or open magisk and grant it from #Superuser.</li>
        <li>Grant storage permission and other permission the app asks for.</li>
        <li>Swipe from left and tap On <b>"Device Manager"</b>.</li>
        <li>Now tap on <b>"One-Click"</b> tab on top section of screen in the app.</li>
        <li>If you have granted root properly you can see <b>"(de)Odex ROM"</b> option tap on it.</li>
        <li>Now you can see few options set them as below:</li>
          <ul>
            <li>"/system/app : OFF"</li>
              <li>"/system/priv-app : OFF"</li>
                <li>"/system/framework : ON"</li>
                  <li>"Rebuild classes.dex if needed : ON"</li>
                    <li>"Zip-align system APKs : ON"</li>
              <font color="red">Basically last 3 button should be <b>ON</b> with operation set to Deodex).</font>
          </ul>
        <li>Now click on OK and keep it on charging. (Will take 45mins to 3 hours depends on ROM so make sure the app never get closed.)</li> 
        <li>When you get notification or in app pop-up <b>Process Completed</b>, it'll ask to reboot. Click on reboot/ ok.</li>
        <li>Reboot can take up to 5-7 mins don't panic. After the device is rebooted your ROM is now Deodexed.</li>
</ol>

<h2>NOTE:</h2>
      <ul>
        <li>If process fails after 70%-80%, reboot and try from step 6.</li>
        <li>If the process fails before 70% then clear data of 3C app and follow from step 3.</li>
        <li>If process gets failed instantly, then make sure the extra_odex.zip is placed correctly, if it is then you need to change your ROM.</li>
        <li>If this method didn't work for you then let us known your device details at support channel.</li>
      </ul>

<br>


<hr>
<h3><font color="#f70040">FAQ:</font></h3>

</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
