<!DOCTYPE html>
<html>
<head>
<title>iDroid Support - EdXposed Module</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon/android.png" type="image/png" sizes="32x32">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
<style>

body {margin:0; font-family:'Prompt'; font-size:14px}

.topnav {
  overflow: hidden;
  background-color: #002d4c;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #004882;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* responsive img */
.responsive {
  width: 50%;
  height: auto;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
</div>


<div style="padding-left:16px">
  <h1><font color="#0074d0">EDXPOSED MODULE</font></h1>
  A Riru module trying to provide an ART hooking framework (initially for Android Pie) which delivers consistent APIs with the OG Xposed, leveraging YAHFA (or SandHook) hooking framework.
  
  <hr>   

<h2>Supported versions:</h2>
<ul>
  <li>Android Oreo (8.x)</li>
  <li>Android Pie (9.0)</li> 
</ul>
  
<h2>How to Install:</h2>
<ol>
  <li>Open Magisk app goto Download section.</li>
  <li>Search for <b>"Riru"</b></li>
  <li>Install <b>"Riru-core"</b> and click back (don't click reboot after installation click back).</li>
  <li>Now go to download section in Magisk again.</li>
  <li>Search <b>"Edxposed"</b> (You'll get 2 options)</li>
  <li>Install <b>Edxposed (YAHFA)</b>.</li>
  <li>Click Reboot when installed</li>
  <li>Open Edxposed installer app</li>
  <li>Go to download section and Search <b>"Fake Mock Location"</b></li>
  <li>Click on <b>Fake Mock location >> Click versions</b></li>
  <li>Install the latest version of Fake Mock Location (ver: 1.1 maybe)</li>
  <li>After app is installed, enable it in EdXposed and Reboot device.</li>
  <li>Open Fake mock location app and tick on top left corner (All apps) </li>
  <li>Reboot one last time and start Spoofing (GPS setting Phone/ Device only preferred).</li>
</ol>

<h2>Known issues:</h2>

<ul>
<li>May not be compatible with all ART devices.</li>
<li>File access services are not implemented yet, now EdXp simply uses magiskpolicy to enable needed SELinux policies.</li>
<li>Dynamic modules not work, caused by SELinux.</li>
</ul>

<br>

<hr>
<h3>GitHub: <a href="https://github.com/ElderDrivers/EdXposed" target="_blank">ElderDrivers/EdXposed</a></h3>


</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
