<!DOCTYPE html>
<html>
<head>
<title>iDroid Support - GPSAZSIST</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon/android.png" type="image/png" sizes="32x32">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
<style>

body {margin:0; font-family:'Prompt'; font-size:16px}

.topnav {
  overflow: hidden;
  background-color: #002d4c;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #004882;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html"><i class="fa fa-home" style="font-size:20px;color: #0094fd"></i> Home</a>
</div>

<div style="padding-left:16px">

  <h1><font color="#0074d0">GPSAZSIST</font></h1>
<p>This app is a custom plug-in for app ninja's gps joystick. It has basic features for quests, raids, shiny hunting, instant teleport, etc to ease you spoofing life.</p>
<p>by: <i><b>Aarif Z</b></i></p>
  <hr>  
  <h2>FEATURES:</h2>  
  <ol>
    <li>instant teleport (black teleport icon)</li>
    <li>location time (clock with gps icon)</li>
    <li>cooldown calculator (calculator gps icon)</li>
    <li>coords holder (clipboard gps icon)</li>
    <li>quest helper (scroll icon)</li>
    <li>iv range scanner (iv magnifying glass icon)</li>
    <li>shiny hunt helper (sparkling magnifying glass icon)</li>
    <li>raid maps (raid boss icon)</li>
    <li>auto incubator [root] (white egg icon)</li>
    <li>teamgo rocket scanner (r icon)</li>
    <li>quest scanner (binocular icon)</li>
    <li>notification helper (victory raid icon) </li>
    <li>much more! (long press <b>settings</b>)</li>
  </ol>


  <h2>NOTES:</h2>
  <ol>
    <li>Works both for rooted and Non rooted but features decrease...for Non rooted.</li>
    <li>Non GPS joystick users benefits ...copy coords use trackers etc everything except Teleport..it just copies the coord instead of it for fgl and other.</li>
    <li>GPS joystick users benefits Teleport from within app no need to copy paste into joystick.</li>
    <li>Rooted GPS joystick users Instant teleport without jumpings + Auto incubator.</li>
  </ol>
  
<h2>HOW TO INSTALL:</h2>  
<ol>
  <li>dowload the APK below.</li>
  <li>disable <b>playstore play protect</b> if ur getting <b>not installed</b> error.</li>
  <li>install as a normal APK.</li>
</ol>

<h3>GPSAZSIST v3.4</h3>
<p>What's New:
  <br>
  - Auto teleport mode (if coordinates detected)!
  <br>
  + multiple coordinates detection.
  <br>
  - Faster Quest encounter List.
  <br>
  <b>Note:</b> Long press SETTINGS in app and tap RESET to make changes appear.</p>




    
    <hr>
    <h3>
    DOWNLOAD LINK: <a href="https://drive.google.com/drive/folders/116gsdaH4JjeGVR4C_-O8GSg8WX9pgRjx" target="_blank">GPSAZSIST</a>
    </h3>
   <h3>VIDEO GUIDE:
   <a href="https://youtu.be/aSIJw2a_YB8" target="_blank">INSTALLAION AND QUICK Preview | Extension for GPS joystick</a>
  </h3>

    
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
