<!DOCTYPE html>
<html>
<head>
<title>GPS Joystick Settings</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon/android.png" type="image/png" sizes="32x32">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
<style>

body {
            margin: 0;
            padding: 0;
            font-family:'roboto mono';
            font-size: 15px;
}
            

.topnav {
  overflow: hidden;
  background-image: linear-gradient(to right top, #008080, #009682, #00aa73, #00bd52, #24cd00);
  font-family:'roboto mono';
  font-size: 20px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:  #008080;
  color: white;
}

.dropdown-content a:hover {
  background-color:  #008080;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* accordion */
.accordion {
  background-color: #eee;
  color: #1974d2;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;  
  transition: 0.4s;
  font-family: 'Roboto Mono';font-size: 15px;
          
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  font-family: 'Roboto Mono';font-size: 14px;
}

/* responsive img */
.responsive {
  width: 100%;
  height: auto;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 200px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html"><i class="fa fa-fw fa-home" style="font-size:26px"></i></a>  
</div>


<div style="padding-left:16px">

  <h1><font color="#0074d0">GPS JOYSTICK SETTINGS</font></h1>
  Various settings for GPS Joystick mocking app.
  <hr>
   
  
  <button class="accordion"><b>PRE-MARCH 2017 ASP</b></button>
<div class="panel">
 
  <h2>PHONE:</h2> 
  <ol>
    <li>open <b>settings</b> on ur droid.</li>
    <a target="_blank" href="joystick-settings/-1.jpg">
      <img src="joystick-settings/1-1.jpg" alt="image" style="width:150px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>
    <br>
   

    <li>scroll down and tap <b>developer options</b>.</li>
    <a target="_blank" href="joystick-settings/1.jpg">
      <img src="joystick-settings/1.jpg" alt="image" style="width:150px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>
    <br>
    
    <li>look for and tap <b>mock location app</b>, select your <b>cloned gps joystick</b> app.</li>
    <a target="_blank" href="joystick-settings/2-3.jpg">
      <img src="joystick-settings/2-3.jpg" alt="image" style="width:250px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>s
    <br>
    <br>
    
  <li>turn on and set your gps/ location to <b>high accuracy.</b></li>
  <a target="_blank" href="joystick-settings/3-1.jpg">
    <img src="joystick-settings/3-1.jpg" alt="image" style="width:150px">
  </a>
  <br>
  <font size="1"><b>click image to enlarge</b></font>
  <br>
  <br>

  <li>reboot phone if needed.</li>
  </ol>
  <br>


  <h2>GPS Joystick:</h2>  
  <ol>
    <li>open gps joystick app then tap <b>menu botton</b> (upper left).</li>
    <a target="_blank" href="joystick-settings/4.jpg">
      <img src="joystick-settings/4.jpg" alt="image" style="width:150px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>
    <br>

    <li>tap <b>settings</b>.</li>
    <a target="_blank" href="joystick-settings/5.jpg">
      <img src="joystick-settings/5.jpg" alt="image" style="width:150px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>
    <br>

    <li>scroll down and <b>turn on ENABLE INDIRECT MOCKING.</b></li>
    <a target="_blank" href="joystick-settings/6-1.jpg">
      <img src="joystick-settings/6-1.jpg" alt="image" style="width:150px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>     
  </ol>
  <b>NOTE:</b> You can enable <b>Prevent screenshots/ Display Distance Info</b> if you like. It doesn't matter. 
</div>
<br>

<button class="accordion"><b>ROOTED - SYSTEMIZED</b></button>
<div class="panel">

  <h2>PHONE:</h2> 
  <ol>
    <li>open <b>settings</b> on ur droid.</li>
    <a target="_blank" href="joystick-settings/1-1.jpg">
      <img src="joystick-settings/1-1.jpg" alt="image" style="width:150px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>
    <br>
   

    <li>scroll down and tap <b>developer options</b>.</li>
    <a target="_blank" href="joystick-settings/1.jpg">
      <img src="joystick-settings/1.jpg" alt="image" style="width:150px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>
    <br>
    
    <li>look for and tap <b>mock location app:</b> must be empty (no mock app is selected).</b></li>
    <a target="_blank" href="joystick-settings/2-4.jpg">
      <img src="joystick-settings/2-4.jpg" alt="image" style="width:250px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>
    <br>
    
  <li>turn on aand set your gps/ location to <b>device/ phone only.</b></li>
  <a target="_blank" href="joystick-settings/3.jpg">
    <img src="joystick-settings/3.jpg" alt="image" style="width:150px">
  </a>
  <br>
  <font size="1"><b>click image to enlarge</b></font>
  <br>
  <br>

  <li>reboot phone if needed.</li>
  </ol>
  <br>
  
 <h2>GPS Joystick:</h2>  
  <ol>
    <li>open gps joystick and tap <b>menu botton</b> (upper left).</li>
    <a target="_blank" href="joystick-settings/4.jpg">
      <img src="joystick-settings/4.jpg" alt="image" style="width:150px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>
    <br>

    <li>tap <b>settings</b>.</li>
    <a target="_blank" href="joystick-settings/5.jpg">
      <img src="joystick-settings/5.jpg" alt="image" style="width:150px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>
    <br>

    <li>scroll down and <b>turn on ENABLE SYSTEM MODE.</b></li>
    <a target="_blank" href="joystick-settings/6.jpg">
      <img src="joystick-settings/6.jpg" alt="image" style="width:150px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>     
  </ol>
  <b>NOTE:</b> You can enable <b>Prevent screenshots/ Display Distance Info</b> if you like. It doesn't matter. 
</div>
<br>

<button class="accordion"><b>ROOTED - SMALI</b></button>
<div class="panel">

  <h2>PHONE:</h2> 
  <ol>
    <li>open <b>settings</b> on ur droid.</li>
    <a target="_blank" href="joystick-settings/1-1.jpg">
      <img src="joystick-settings/1-1.jpg" alt="image" style="width:150px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>
    <br>
   

    <li>scroll down and tap <b>developer options.</b></li>
    <a target="_blank" href="joystick-settings/1.jpg">
      <img src="joystick-settings/1.jpg" alt="image" style="width:150px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>
    <br>
    
    <li>look for and tap <b>mock location app</b>, and select your <b>cloned gps joystick</b> app.</li>
    <a target="_blank" href="joystick-settings/2-3.jpg">
      <img src="joystick-settings/2-3.jpg" alt="image" style="width:150px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>
    <br>
    
  <li>turn on and set your gps/ location to <b>device/ phone only.</b></li>
  <a target="_blank" href="joystick-settings/3.jpg">
    <img src="joystick-settings/3.jpg" alt="image" style="width:150px">
  </a>
  <br>
  <font size="1"><b>click image to enlarge</b></font>
  <br>
  <br>

  <li>reboot phone if needed.</li>
  </ol>
  <br>
  
 <h2>GPS Joystick:</h2>  
  <ol>
    <li>open gps joystick and tap <b>menu botton</b> (upper left).</li>
    <a target="_blank" href="joystick-settings/4.jpg">
      <img src="joystick-settings/4.jpg" alt="image" style="width:150px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>
    <br>

    <li>tap <b>settings</b>.</li>
    <a target="_blank" href="joystick-settings/5.jpg">
      <img src="joystick-settings/5.jpg" alt="image" style="width:150px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>
    <br>

    <li>all <b>major options</b> must be <b>TURNED-OFF</b>.</li>
    <br>
    <ul>
      <b>
      <li>enable suspended mocking=OFF</li>
      <li>enable auto suspend location=OFF</li>
      <li>enable indirect mocking=OFF</li>
      <li>enable system mode=OFF</li>
    </b>
    </ul>
    <a target="_blank" href="joystick-settings/6-3.jpg">
      <img src="joystick-settings/6-3.jpg" alt="image" style="width:250px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>     
  </ol>
  <b>NOTE:</b> You can enable <b>Prevent screenshots/ Display Distance Info</b> if you like. It doesn't matter. 
</div>
<br>

<button class="accordion"><b>DOWNGRADED GOOGLE PLAY SERVICES</b></button>
<div class="panel">  

  <h2>PHONE:</h2> 
  <ol>
    <li>open <b>settings</b> on ur droid.</li>
    <a target="_blank" href="joystick-settings/-1.jpg">
      <img src="joystick-settings/1-1.jpg" alt="image" style="width:150px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>
    <br>
   

    <li>scroll down and tap <b>developer options</b>.</li>
    <a target="_blank" href="joystick-settings/1.jpg">
      <img src="joystick-settings/1.jpg" alt="image" style="width:150px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>
    <br>
    
    <li>look for and tap <b>mock location app</b> and select your <b>cloned gps joystick</b> app.</li>
    <a target="_blank" href="joystick-settings/2-3.jpg">
      <img src="joystick-settings/2-3.jpg" alt="image" style="width:250px">
    </a>
    <br>
    <font size="1"><b>click image to enlarge</b></font>
    <br>
    <br>
    
  <li>turn on and set your gps/ location to <b>high accuracy.</b></li>
  <a target="_blank" href="joystick-settings/3-1.jpg">
    <img src="joystick-settings/3-1.jpg" alt="image" style="width:150px">
  </a>
  <br>
  <font size="1"><b>click image to enlarge</b></font>
  <br>
  <br>

  <li>reboot phone if needed.</li>
  </ol>
  <br>

<h2>GPS Joystick:</h2>  
<ol>
  <li>open gps joystick app and tap <b>menu botton</b> (upper left).</li>
  <a target="_blank" href="joystick-settings/4.jpg">
    <img src="joystick-settings/4.jpg" alt="image" style="width:150px">
  </a>
  <br>
  <font size="1"><b>click image to enlarge</b></font>
  <br>
  <br>

  <li>tap <b>settings</b>.</li>
  <a target="_blank" href="joystick-settings/5.jpg">
    <img src="joystick-settings/5.jpg" alt="image" style="width:150px">
  </a>
  <br>
  <font size="1"><b>click image to enlarge</b></font>
  <br>
  <br>

  <li>scroll down and <b>turn on ENABLE INDIRECT MOCKING, ENABLE SUSPENDED MOCKING and ENABLE AUTO SUSPEND LOCATION.</b></li>
  <a target="_blank" href="joystick-settings/7-3.jpg">
    <img src="joystick-settings/7-3.jpg" alt="image" style="width:250px">
  </a>
  <br>
  <font size="1"><b>click image to enlarge</b></font>
  <br>     
</ol>
<b>NOTE:</b> You can enable <b>Prevent screenshots/ Display Distance Info</b> if you like. It doesn't matter. 
</div>
<br>  
  
  <hr>
  <h3>Fix GPS jump to real location:</h3>
  <p>if your rubber-banding, try any or a combination of following fixes under that option.</p>
  <a target="_blank" href="joystick-settings/7.jpg">
    <img src="joystick-settings/7.jpg" alt="image" style="width:350px">
  </a>
  <br>
  <font size="1"><b>click image to enlarge</b></font>
  <br>  
  


<hr>     
<h2><font color="#f70040">FAQ:</font></h2>

<button class="accordion">How to enable developer options?</button>
<div class="panel">
    <a href="https://developer.android.com/studio/debug/dev-options" target="_blank">developer options</a>
</div>
<br>
<br>








<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
