<!DOCTYPE html>
<html>
<head>
<title>iDroid Support - Fake GPS Location - GPS JoyStick</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon/android.png" type="image/png" sizes="32x32">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
<style>

body {margin:0; font-family:'Prompt'; font-size:14px}

.topnav {
  overflow: hidden;
  background-image: linear-gradient(to right top, #008080, #009682, #00aa73, #00bd52, #24cd00);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #004882;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* responsive img */
.responsive {
  width: 50%;
  height: auto;
}

/* faq accordion */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 14px;
  transition: 0.4s;
  font-family:'Prompt';
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  color: #0074d0;
  font-size: 13px;
  font-family:'Prompt';
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
</div>


<div style="padding-left:16px">

<h1><font color="#0074d0">FAKE GPS LOCATION- GPS JOYSTICK</font></h1>
<b><i>The App Ninjas</i></b>
<hr>
<ul>
  <li>Allows you to test location based apps by mocking your location via an overlay joystick control!</li>
  <li>Will overwrite your current location and any apps that you want to test will think you're in New York, London or any other place in the world!</li>
  <li>This app has a "JoyStick" option which makes it simple and fun to change your location instantly.</li>
</ul>
<hr>
  
<button class="accordion"><b>FEATURES:</b></button>
<div class="panel">
  <ul>
    <li>Changes GPS location instantly and easily</li>
    <li>Select your current location or any location in the world using the map or joystick</li>
    <li>Enter latitude/longitude directly from the joystick and teleport anywhere</li>
    <li>Change your location in any direction you point the joystick</li>
    <li>Create and save a route using any number of points on a map and walk automatically</li>
    <li>Pause and continue the route directly from the joystick</li>
    <li>Use loop or reverse route mode to walk on your route over and over</li>
    <li>Keep track of your favorite list of locations and routes</li>
    <li>Keep track of custom markers for groups of points of interest</li>
    <li>Import and export GPX files to your favorites, routes or custom markers</li>
    <li>Displays distance and cooldown time information</li>
    <li>Hide option in the notification to show/hide the joystick on your screen</li>
    <li>Have 3 customizable speeds for your joystick</li>
    <li>Size, type and opacity settings for the joystick</li>
    <li>Lots of settings options for complete user customization</li>
    <li>Plus this app automatically includes the best algorithm for providing realistic GPS values. All of these variance options are available in Settings to allow complete customization for the best and most realistic location testing.</li>
  </ul>
</div>
<br>
<br>


<font size="4"><b>Fake GPS Location - GPS JoyStick v4.1.2</b></font>
<ul>
  <li><font color="green">no ads/ cloned/ stock icon</font></li>
</ul>

<form method="get" action="http://bit.ly/2YTPc93" target="_blank">
  <button type="submit"><font color=red><b>Download Here</b></font></button>
</form>
<br>

<font size="4"><b>Fake GPS Location - GPS JoyStick v4.1.2</b></font>
<ul>
  <li><font color="green">no ads/ cloned/ pokedex100 icon</font></li>
</ul>

<form method="get" action="http://bit.ly/2YHlMQo" target="_blank">
  <button type="submit"><font color=red><b>Download Here</b></font></button>
</form>
<br>

<button class="accordion"><b>What's new:</b></button>
<div class="panel">
  <ul>
    <li>New Map Mode on Main Screen<br></li>
    <li>Add To Route option for Save<br></li>  
    <li>Bug fixes<br></li>
  </ul>
</div>
<br>
<br>

<font size="4"><b>Fake GPS Location - GPS JoyStick v3.0.3</b></font>
<ul>
  <li><font color="green">no ads/ cloned/ pokedex100 icon</font></li>
</ul>

<form method="get" action="http://bit.ly/2YX0lGf" target="_blank">
  <button type="submit"><font color=red><b>Download Here</b></font></button>
</form>
<br>


<button class="accordion"><b>What's new:</b></button>
<div class="panel">
  <ul>
    <li>Suspended Mocking mode for users on latest version<br></li>
<li>Prevent screenshot option<br></li>  
<li>Custom marker management and import/export<br></li>
<li>Create and load Routes from the app<br></li>
<li>Search, copy and edit with advanced mode for Favorites and Routes<br></li>  
<li>Import and export to GPX files<br></li>
<li>Toggle route and save location from the notification and map<br></li>
<li>Updated libraries/styles to support Android P<br></li>
<li>Fixed bugs and added optimizations<br></li>
<li>Fixed various bugs and memory issues<br></li>
  </ul>
</div>
<br>


<hr>
<h3>Playstore: <a href="https://play.google.com/store/apps/details?id=com.theappninjas.fakegpsjoystick&hl=en" target="_blank">Fake GPS Location - GPS JoyStick</a></h3>


<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  </script>
  

</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
