<!DOCTYPE html>
<html>
<head>
<title>iDroid Support</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon/main.png" type="image/png" sizes="32x32">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=NTR' rel='stylesheet'>
<style>  

body {
            margin: 0;
            padding: 0;
            font-size: 24px;
            font-family:'NTR';
            background-color: white;
         
        }

 .topnav {
  overflow: hidden;
  background-color: #001625;
  margin: 0;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 25px;
  text-decoration: none;
  font-size: 16px;
 
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;

}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;    
  border: none;
  outline: none;
  color: white;
  padding: 10px 25px;
  background-color: inherit;
  font-family:'NTR';

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 5px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size:16px;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #004882;
  color: white;
}

.dropdown-content a:hover {
  background-color: #0085e3;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}



/* background image */
img {
  width: 100%;
  height: auto;

}
 
</style>
</head>
<body>         
   
       
    <script id="cid0020000231596407661" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 517px;height: 323px;">{"handle":"idroidsupportx10host","arch":"js","styles":{"a":"0084ef","b":100,"c":"FFFFFF","d":"FFFFFF","k":"0084ef","l":"0084ef","m":"0084ef","n":"FFFFFF","p":"9.99","q":"0084ef","r":100,"t":0,"pos":"bl","cv":1,"cvfnt":"Verdana, Geneva, sans-serif, sans-serif","cvfntsz":"12px","cvbg":"0084ef","cvw":200,"cvh":30,"surl":0,"cnrs":"0.35","ticker":1,"fwtickm":1}}</script>
  


<div class="topnav" id="myTopnav" > 
 
  <a href="#"><i class="fa fa-home" style="font-size:24px;color: #179fff"></i> HOME</a>    
  <a href="#"><i class="fa fa-fw fa-envelope" style="font-size:20px;color:#f337ff"></i> CONTACT</a> 
  

  <div class="dropdown">
    <button class="dropbtn"><i class="fa fa-fw fa-android" style="font-size:20px;color:#00cf5c"></i>ANDROID 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="vmos.html"><b>[Guide]</b> VMOS Virtual Root</a>
        <a href="dowgrade_gpservices.html"><b>[Guide]</b> Downgrade GPlay Services</a>
        <a href="root.html"><b>[Guide]</b> Root with Magisk</a>
        <a href="app_systemizer.html"><b>[Guide]</b> App Systemizer</a>
        <a href="smali_patcher.html"><b>[Guide]</b> Smali Patcher</a>
        <a href="EdXposed.html"><b>[Guide]</b> EdXposed</a>
        <a href="deodex.html"><b>[Guide]</b> DEODEX any ROM</a> 
        
    </div>
  </div>

    <div class="dropdown">
      <button class="dropbtn"><i class="fa fa-fw fa-apple" style="font-size:20px;color:red"></i>iOS
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="https://www.ispoofer.com/ispoofer-for-pogo/" target="_blank"><b>[Link]</b> iSpoofer IPA</a>
          <a href="https://www.ispoofer.com/ispoofer-for-pogo-installation/" target="_blank"><b>[Link]</b> iSpoofer Direct Install (OTA)</a>
          <a href="ios-tweaked-apps.html" target="_blank"><b>[Pokémon GO]</b> Tweaked App</a>         
          <a href="cydia_impactor.html"><b>[Guide]</b> Cydia Impactor</a>
          <a href="https://cydiaimpactor.online/cydia-impactor-errors/" target="_blank"><b>[Info]</b> Cydia Errors and Fixes</a>
          <a href="revoke_cetificate.html"><b>[Guide]</b> Revoke Certificate</a>          
          <a href="revoked_certificate_tricks.html"><b>[Guide]</b> Revoked Certificate workaround</a>
          <a href="xcode.html"><b>[Guide]</b> Install IPA using Xcode</a>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn"><i class="fa fa-fw fa-firefox" style="font-size:20px;color:#ff811d"></i>APPs
        <i class="fa fa-caret-down"></i>       
      </button>
      <div class="dropdown-content">
          <a href="gpsjoystick_app.html"><b>[APK]</b> GPS JoyStick - Fake GPS Location</a>
          <a href="fglpro_app.html"><b>[APK]</b> FGL Pro</a>
          <a href="routes_app.html"><b>[APK]</b> Fake GPS Joystick & Routes Go</a>
          <a href="locspoofer_app.html"><b>[APK]</b> Fake GPS Location Spoofer</a>
          <a href="gplayservices_app.html"><b>[APK]</b> Google Play services</a>
          <a href="https://www.apkmirror.com/apk/niantic-inc/pokemon-go/" target="_blank"><b>[APK]</b> Pokémon GO</a>
          <a href="coorward.html"><b>[APP]</b> Coordward</a>
          <a href="GPSAZSIST.html"><b>[APP]</b> GPSAZSIST</a>
        </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn"><i class="fa fa-fw fa-bars" style="font-size:20px;color:#1d50ff"></i>OTHERs
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
          <a href="michelle.html"><b>[Guide]</b> Stop GPlay Services Auto Update</a>
          <a href="gpsjoystick_settings.html"><b>[Guide]</b> GPS JoyStick Settings</a>
          <a href="esexplorer-root-mode.html"><b>[Guide]</b> Enable Root MODE in ES File Explorer</a>
          <a href="battery-saver.html"><b>[Guide]</b> Exclude certain Apps from Battery-saver mode</a>
          <a href="twrp.html"><b>[Guide]</b> Install TWRP Recovery</a>
          <a href="rb-fixes.html"><b>[Guide]</b> Rubber-banding Fixes</a>
          
      </div>
    </div>    
    
    <a href="faq.html"> <b><font color="red">FAQ</font></b></a>  

 

    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

  
  <img src="loading-scr.jpg" width="460" height="345">

 



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
