<!DOCTYPE html>
<html>
<head>
  <title>Prevent GPlay Services Auto Update</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="icon/android.png" type="image/png" sizes="32x32">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=NTR' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
  <style> 


body {
            margin: 0;
            padding: 0;
            font-family:'roboto mono';
            font-size: 15px;
}
            

.topnav {
  overflow: hidden;
  background-color: #008080;
  font-family:'roboto mono';
  font-size: 20px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:  #008080;
  color: white;
}

.dropdown-content a:hover {
  background-color:  #008080;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* accordion */
.accordion {
  background-color: #eee;
  color: #1974d2;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;  
  transition: 0.4s;
  font-family: 'Roboto Mono';font-size: 18px;
          
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  font-family: 'Roboto Mono';font-size: 14px;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html"><i class="fa fa-fw fa-home" style="font-size:26px"></i></a>  
</div>

<div style="padding-left:16px">
 


  <h1><font color="#0074d0">The following tricks may stop google play services auto update:</font></h1>

  <hr>     
  
<ol>
    <li>Disable mobile background data for Google play services.<br><br></li>
    <li>Downgrade google play services.<br><br></li>
    <li>Disable Google play services storage permission.<br><br></li>
    <li>Disable google play store.<br><br></li>
    <li>Clear cache of google play services.<br><br> </li>
    <li>Restart your phone.<br><br></li>
</ol>

<h2>NOTE:</h2>If above doesn't work, go to <b>SETTINGS > APPS > 3Dots > </b> (upper rigth) select show <b>SYSTEM APPS</b>. then look for <b>DOWNLOAD MANAGER</b> and disable it.




<hr>
<h3><font color="#f70040">FAQ:</font></h3>

  <button class="accordion"><b>#</b></button>
  <div class="panel">
    <p>dsafsdfsdf</p>          
  </div>




<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>




