<!DOCTYPE html>
<html>
<head>
<title>Rubber-banding fixes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon/android.png" type="image/png" sizes="32x32">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
<style>

body {margin:0; font-family:'Prompt'; font-size:14px}

.topnav {
  overflow: hidden;
  background-color: #002d4c;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #0085e3;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* responsive img */
.responsive {
  width: 50%;
  height: auto;
}

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-weight: bold;
  transition: 0.4s;
  font-family:'Prompt';
}

.active, .accordion:hover {
  background-color: #0085e3; 
  color: white;
  
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  color: #0074d0;
  overflow: hidden;
  font-family:'Prompt';
  font-size: 14px;
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
</div>

<div style="padding-left:16px">

<h1><font color="#0074d0">Possible Rubber-banding Fixes</font></h1>
<p>As of February 2018, Google Play Services has a new update which causes random jumping. </p>
<p>On some devices/Android versions this more prominent. To help reduce this you can try some or all of the below:</p>


        <button class="accordion">FIX 1</button>
        <div class="panel">
          <p>One thing you can try is to clear the Google Play Services cache/ data. Also try clearing the app cache of the app you are using (Pokemon go). You can also try denying location permissions (or all permissions if that works for you) to the Google Play Services app..</p>
        </div>
        

        <button class="accordion">FIX 2</button>
        <div class="panel">
          <p>Try one of the GPS Jump fix options (gps joystick) that are visible on the Home screen.</p>
        </div>
        
        <button class="accordion">FIX 3</button>
        <div class="panel">
        <p>Try and tweak the Process Interval in Settings. (This is advanced so be avoid if you do not know what you are doing).</p>
        </div>
        

        <button class="accordion">FIX 4</button>
        <div class="panel">
        <p>Alternatively, use the app indoors where you have a low gps signal.</p>
        </div>
        

        <button class="accordion">FIX 5</button>
        <div class="panel">
          <p>Go to GPS JoyStick Settings and on Select Background Thread change it to Java.</p>
          <p>Disable battery optimization for GPS JoyStick.</p>
          <a href="battery-saver.html" target="_blank">Guide 1</a>
          <a href="https://support.getfindster.com/hc/en-us/articles/360000666497-Disabling-battery-optimization-on-Android-smartphones" target="_blank">Guide 2</a>
        </div>
        
        
        
        <button class="accordion">FIX 6</button>
        <div class="panel">
          <p>Try the smalipatcher version 0.0.6.3. <a href="https://drive.google.com/file/d/1G7jWHXqLYxiHqXLFhXxiztgLnNLkUKhP/view" target="_blank">DOWNLOAD</a></p>
          <p>Make sure to delete the older version and reboot your phone first before re-patching.</p>
        </div>
        

        <button class="accordion">FIX 7</button>
        <div class="panel">
          <p>Set device only in location method settings (Settings -> Location -> Location method).</p>
          <p>Disable improve location accuracy settings (Settings -> Location -> Improve accuracy).</p>
        </div>
        

        







        <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
        </script>


</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
