<!DOCTYPE html>
<html>
<head>
<title>revoke certificate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon/ios.png" type="image/png" sizes="32x32">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
<style>

body {margin:0; font-family:'Prompt'; font-size:14px}

.topnav {
  overflow: hidden;
  background-color: #002d4c;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #004882;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

img {
      width: 50%;
      height: auto;
    }

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html"><i class="fa fa-home" style="font-size:20px;color: #0094fd"></i> Home</a>
</div>

<div style="padding-left:16px">

  <h1><font color="#0074d0">REVOKE CERTIFICATE</font></h1>
  Only for those who installed the IPA via Cydia Impactor.

  <hr>     
<h2>STEPS:</h2> 
<ol>
    <li>Lunch Cydia Impactor.<br><br></li>
    <li>Navigate to <b>Xcode >> Revoke Certificates</b>.</li>
    <img src="revoke/revoke1.png">
    <li>Enter your Apple ID and app-specific password and revoke the certificate.</li><br>
    <img src="revoke/revoke2.png"><br><br>
    <li>Repeat untill it says <b>"revoked 0 certificates".</b></li>
    </ol>
    
    
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
