<!DOCTYPE html>
<html>
<head>
<title>Revoked Certificate Workarounds</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon/android.png" type="image/png" sizes="32x32">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
<style>

body {
            margin: 0;
            padding: 0;
            font-family:'roboto mono';
            font-size: 15px;
}
            

.topnav {
  overflow: hidden;
  background-image: linear-gradient(to right, #008080, #009a85, #00b37a, #00ca5e, #58de29);
  font-family:'roboto mono';
  font-size: 20px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:  #008080;
  color: white;
}

.dropdown-content a:hover {
  background-color:  #008080;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* accordion */
.accordion {
  background-color: #eee;
  color: #1974d2;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;  
  transition: 0.4s;
  font-family: 'Roboto Mono';font-size: 15px;
          
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  font-family: 'Roboto Mono';font-size: 14px;
}

/* responsive img */
.responsive {
  width: 100%;
  height: auto;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 200px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html"><i class="fa fa-fw fa-home" style="font-size:26px"></i></a>  
</div>


<div style="padding-left:16px">

  <h1><font color="#0074d0">Revoked Certificate Workarounds</font></h1>  
  <hr>     
  
<h2>Important:</h2>
<p>This tricks may not work for everyone.</p>



  <button class="accordion"><b>Option 1:</b></button>
  <div class="panel">
    <p>
        if you happen to be using one of the two iOS apps you can use this fix (doesn't work for all) to bypass the direct download/ certs down issue when it occurs:
        <font color="red">app must not be deleted from your idevice.</font>
        
        <ol>
          <li>double tap the home button or assistive touch.</li>
          <br>
          <li>open the app via the iOS mutlitasking feature. pending you didn’t swipe the app out.</li>
        </ol>
        <b>NOTE:</b> this does not work for everyone.
        </p> 
  </div>

  <button class="accordion"><b>Option 2:</b></button>
  <div class="panel">
    <p>
        if direct install (1 of the 2 iOS apps) appears to be down. you need to have the app actually installed. below are the steps for a temporary fix: 
      <ol>
        <li>turn ON airplane mode (off wifi/ cellular data).</li>
        <br>
        <li>clear safari browser history. <font color=red>(THIS WILL ALSO REMOVE ALL LOGGED-IN EMAIL)</font></li>
            <ul>
                <li>open phone <b>settings</b></li>
                <li>scroll down and select <b>safari</b></li>
                <li>scroll down and select <b>clear history and website data</b></li>
            </ul>
        <br>
        <li>click app, after loading screen.</li>
        <br>
        <li>check certificate are not revoked.</li>
        <br>
        <li>turn OFF Airplane mode.</li>
        <br>
        <li>run app.</li>
      </ol>
      </p>
  </div>


  <button class="accordion"><b>Option 3: DNS CLOAK</b></button>
  <div class="panel">
    <p>You can prevent your 3rd party app certificates from being revoked using DNS Cloak</p>
   
    <h2>How to set-up dnscloak:</h2>
    <ol>
        <li>Download DNS cloak in app store.</li>
        <li>Blacklist the domains below & subdomains in DNSCloak.</li>
        <br>
        ocsp.apple.com <br>
        ppq.apple.com <br>
        appldnld.apple.com <br>
        iadc.qwape.com <br>
        iadsk.apple.com <br>
        mesu.apple.com <br> <br>
        <li>Make sure the VPN option is always enabled in your settings. To validate a new certificate quickly disable VPN every time otherwise it won't let you sign the certificate, after the verification - re-enable it.</li>
    </ol>

    <h2>How to install app when it’s revoked:</h2>
    <p>If you already have DNSCloak make sure it is turned off before starting.</p>
    <ul>
        <li>go to ispoofer/ ipogo direct install page</li>
        <li>Go to your phone home screen. When the app says installing turn on airplane mode. Once the app is done installing, turn airplane mode off</li>
        <li>Download and setup dnscloak. (instructions to set-up above)</li>
        <li>With dnscloak running, turn on airplane mode</li>
        <li>Clear your safari cache.</li>
            <ul>
                <li>open phone <b>settings</b></li>
                <li>scroll down and select <b>safari</b></li>
                 <li>scroll down and select <b>clear history and website data</b></li>
            </ul>
        <li>Turn off airplane mode</li>
        <li>Close and open settings</li>
        <li>You should see the certificate is “Verified” now.</li>
        <li>As long as you keep dnscloak connected your apps will not be revoked!</li>        
    </ul> 
</div>


  


<h2><font color="#f70040">FAQ:</font></h2>
<button class="accordion">#</button>
<div class="panel">
  <p>#</p>
</div>




<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
