<!DOCTYPE html>
<html>
<head>
<title>iDroid Support - Fake GPS Joystick & Routes Go</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon/android.png" type="image/png" sizes="32x32">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
<style>

body {margin:0; font-family:'Prompt'; font-size:14px}

.topnav {
  overflow: hidden;
  background-color: #002d4c;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #004882;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* responsive img */
.responsive {
  width: 50%;
  height: auto;
}

/* faq accordion */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 14px;
  transition: 0.4s;
  font-family:'Prompt';
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  color: #0074d0;
  font-size: 13px;
  font-family:'Prompt';
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
</div>


<div style="padding-left:16px">

<h1><font color="#0074d0">FAKE GPS JOYSTICK & ROUTES GO</font></h1>
<hr>
  

<h3>Fake GPS Joystick & Routes Go v1.6.1</h3>
<form method="get" action="http://bit.ly/2MUtiAf" target="_blank">
  <button type="submit">Download</button>
</form>
<br>

<button class="accordion"><b>What's new:</b></button>
<div class="panel">
  <ul>
      <li>Google play services updated June 2018-read our FAQ on how to uninstall updates!
          <b>Important:</b> Please remove and reinstall the app if moved as system before the update and disable "auto updates" otherwise you will have two instances - one in data, one in system.</li>
          <li>GPX file import - Route list<br></li>
          <li>Unlimited waypoints for routes<br></li>
          <li>GPS Joystick can now be used over any app with Security patch after March 2017!<br></li>
          <li>Import/Export of faves,routes<br></li>
          <li>system app<br></li>
          <li>Tasker integration<br></li>    
  </ul>
</div>
<br>
<br>
<hr>

<h3>Playstore: <a href="https://play.google.com/store/apps/details?id=com.incorporateapps.fakegps_route&hl=en" target="_blank">Fake GPS Joystick & Routes Go</a></h3>

<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
  </script>


</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
