<!DOCTYPE html>
<html>
<head>
<title>iDroid Support - XCode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon/ios.png" type="image/png" sizes="32x32">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
<style>

body {margin:0; font-family:'Prompt'; font-size:14px}

.topnav {
  overflow: hidden;
  background-color: #002d4c;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #004882;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/* responsive img */
.responsive {
  width: 50%;
  height: auto;
}
/* faq accordion */
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 14px;
  transition: 0.4s;
  font-family:'Prompt';
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  color: #0074d0;
  font-size: 13px;
  font-family:'Prompt';
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
</div>


<div style="padding-left:16px">

<h1><font color="#0074d0">HOW TO INSTALL IPA USING XCODE</font></h1>

<hr>

<h2>REQUIREMENTS:</h2>
<ul>
    <li>Mac OS 10.14.4 (If your on Windows, use VM to install Mac OS)</li>
    <li>XCode 11.2</li>
    <li>iOS App Signer</li>
    <li>iDevice running iOS 12+</li>
</ul>

<h2>NOTE:</h2>
How to install Mac Os 10.14 Mojave on VirtualBox Windows 10
<br>
<span style='font-size:25px;'>&#9755; <a href="https://www.youtube.com/watch?v=sGqJYMjojXc" target="_blank">VIDEO GUIDE</a><br> </span>

<h2>HOW TO INSTALL:</h2>
<ol>
  <li>Download Xcode (link below)</li>
  <li>Download iOS App Signer (link below)</li>
  <li>Open Xcode</li>
  <li>Create new Xcode project (Shift + Cmd + N) > Single View Application</li>
  <li>Fill out Product Name > Organisation Name > Organisation Identifier</li>  
  <li>Select the folder where the .ipa is saved/ located</li>
  <li>Select the top most name on the left hand side bar</li>
  <li>Navigate to Signing & Capabilities (top bar on project side window)</li>
  <li>Select team or add an account <b>(for adding you need to add your Apple ID with your actual password)</b></li>
  <li>If it doesn’t show any errors open iOS App Signer</li>
  <li>Select the .ipa > change signing certificate to Apple Development if yours is on iPhone > select the profile created with Xcode</li>
  <li>Press start then input a new name for the file </li> 
  <li>Go back to Xcode then Select Window > Devices and Simulators (Shift + Cmd + 2)</li> 
  <li>With your iDevice connected, under Installed Apps, select the + and the file generated by the app signer.</li>
  <li>Once it’s done installing, on your device go to Settings > General > and trust the profile like usual when impacting</li>
  <li>Done!</li>
</ol>   
<b>NOTE:</b> If you are having trouble installing and are getting an error message similar to <b>unable to install</b>, Turn off Re-Sign only in IOS app signer.
<br>
<span style='font-size:25px;'>&#9755; <a href="https://www.youtube.com/watch?v=ULZBjjDM_Z4&feature=youtu.be" target="_blank">Video Guide</a><br></span> 
<b>ctto:</b> <i>discord/Aleky#4873</i>

<HR>
<h2>DOWNLOAD LINKS:</h2>
<font size="3"> <b>
<a href="https://developer.apple.com/download/more/" target="_blank">MacOS Mojave 10.14.6 (5.64 GB)</a><br>
<a href="https://developer.apple.com/download/more/" target="_blank">XCode 11.2 (7.2GB)</a><br>
<a href="https://dantheman827.github.io/ios-app-signer/" target="_blank">iOS App Signer</a><br>
<a href="https://www.virtualbox.org/wiki/Downloads" target="_blank">VirtualBox (VM)</a>
</font></b>

<hr>
<h2><font color="red">FAQ:</font></h2>

<button class="accordion"><b>Error:</b> #</button>
<div class="panel">
  <p>#</p>
</div>





<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
